<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>


  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(161, 45, 45, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>


<script>

  'use strict';

/* ============= MY SOLUTION ============== */


  // const checkboxes = document.querySelectorAll('[type="checkbox"]'); // is not live.

  // // e.shiftKey works with mouse events, so using 'click' not 'change'.
  // checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleMultiCheck));
  
  // // as an event listener callback, can only receive one argument - the event object
  // function handleMultiCheck(e) {
  //   if (!e.shiftKey) return;  // MouseEvent shiftKey Property.
    
  //   const boxes = [...document.querySelectorAll('[type="checkbox"]')]; // selected again because previous selection not live.
  //   const checkedIndices = boxes.reduce((acc, box, index) => {
  //     if (box.checked === true) acc.push(index);
  //     return acc;
  //   }, []);
  //   const lowestIndex = checkedIndices[0]; 
  //   const highestIndex = checkedIndices[checkedIndices.length - 1];

  //   if (highestIndex == 0) return;
    
  //   const range = boxes.filter((box, index) => {
  //     return index >= lowestIndex && index <= highestIndex;
  //   });
  //   const alreadyChecked = range.every(box => box.checked === true);

  //   if (range.length > 1 && alreadyChecked) {
  //     range.forEach(box => box.checked = false);
  //   } else {
  //     boxes.forEach((box, index) => {
  //       if (index >= lowestIndex && index <= highestIndex) {
  //         box.checked = true;
  //       }
  //     });
  //   }
  // }

  




 /* =============== WES BOS SOLUTION ================ */



const checkboxes = document.querySelectorAll('.inbox [type="checkbox"]');
let lastChecked; // this needs to exist as global, as must be remembered between function calls.

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

function handleCheck(e) {
  let inBetween = false; // use as flag variable
  if (e.shiftKey && this.checked) {
    
    checkboxes.forEach(checkbox => {
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween; // set flag based on range settings
        console.log('starting to check them inbetween');
      }
      
      if (inBetween) { // use flag to control action.
        checkbox.checked = true;
      }
    });
  }
  
  lastChecked = this;
}


</script>
</body>
</html>
